{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductsOptions": {

  },
  "DBOptions": {
    "ConnectionString": "DataSource=userStore.db"
  },
  "AuthenticationOption": {
    "SecretKey": "a_secure_random_generated_secret_key_12345",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Minutes": 60
  }
}